{

    // "code-runner.executorMap": {
    //     "cpp": "cd $dirWithoutTrailingSlash && g++ -std=c++11 $fileName -o $fileNameWithoutExt && ./$fileNameWithoutExt"
    // }
    "code-runner.terminalRoot": "/",
    
}